R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] circlize_0.4.15    ggvenn_0.1.10      ggpubr_0.6.0       lubridate_1.9.3   
 [5] forcats_1.0.0      dplyr_1.1.4        purrr_1.0.2        readr_2.1.4       
 [9] tidyr_1.3.0        tibble_3.2.1       tidyverse_2.0.0    data.table_1.14.10
[13] stringr_1.5.1      ggsignif_0.6.4     ggplot2_3.4.4     

loaded via a namespace (and not attached):
 [1] gtable_0.3.4        compiler_4.3.2      crayon_1.5.2        tidyselect_1.2.0   
 [5] scales_1.3.0        R6_2.5.1            labeling_0.4.3      generics_0.1.3     
 [9] shape_1.4.6         backports_1.4.1     car_3.1-2           munsell_0.5.0      
[13] pillar_1.9.0        tzdb_0.4.0          rlang_1.1.2         utf8_1.2.4         
[17] broom_1.0.5         stringi_1.8.3       GlobalOptions_0.1.2 timechange_0.2.0   
[21] cli_3.6.2           withr_2.5.2         magrittr_2.0.3      rstudioapi_0.15.0  
[25] hms_1.1.3           lifecycle_1.0.4     vctrs_0.6.5         rstatix_0.7.2      
[29] glue_1.6.2          farver_2.1.1        abind_1.4-5         carData_3.0-5      
[33] fansi_1.0.6         colorspace_2.1-0    tools_4.3.2         pkgconfig_2.0.3 
